{
  "name": "nodeprogram",
  "version": "1.0.0",
  "description": "node js practice program ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Kavya Tomar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
